#!/bin/bash

# Запрос исходной и целевой директории у пользователя
read -p "Ввести путь к исходной директрии: " source_directory
read -p "Ввести путь к целевой директории: " target_directory

# Запрос расширения файлов, которые нужно скопировать

# Запросить новое расширение для файлов.

# Проверка существования исходной директории и целевой директории


# Проверка, есть ли файлы с указанным расширением в исходной директории

# Копирование файлов с указанным расширением в целевую директорию
for i in "$source_directory"/*."$file_extension"; do cp "$i" "$target_directory"/"${i##*/%.$file_extension}.$new_file_extension"; done
# Архивация исходных файлов.

